<!DOCTYPE html>
<html>
<body style="background-color:yellow;">

<h1 style="font-size:300%;"> TEN REASONS TO ENJOY LIVING LIFE!</h1>
<p style="font-size:160%;">No particular order, there are many more reasons don't worry :).</p>
<p><a href="file:REASON%20ONE.HTML">One</a><br><a href="file:REASON%20TWO.HTML">Two</a><br><a href="file:REASON%20THREE.HTML">Three</a><br><a href="file:REASON%20FOUR.HTML">Four</a><br><a href="file:REASON%20FIVE.HTML">Five</a><br><a href="file:REASON%20SIX.HTML">Six</a><br><a href="file:REASONS%20SEVEN.HTML">Seven</a><br><a href="file:REASON%20EIGHT.HTML">Eight</a><br><a href="file:REASONS%20NINE.HTML">Nine</a><br><a href="file:REASON%20TEN.HTML">Ten</a>

</body>
</html>